<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WidgetsCompanyModelStoreContainer" CdmEntityContainer="WidgetsCompanyEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WidgetsCompanyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
          <ScalarProperty Name="OrderedDate" ColumnName="OrderedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WidgetOrdereds">
      <EntityTypeMapping TypeName="WidgetsCompanyModel.WidgetOrdered">
        <MappingFragment StoreEntitySet="WidgetOrdered">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WidgetId" ColumnName="WidgetId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Widgets">
      <EntityTypeMapping TypeName="WidgetsCompanyModel.Widget">
        <MappingFragment StoreEntitySet="Widgets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pack" ColumnName="Pack" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>